name: DNS 优先系统·青浦电信自适应·优化版
desc: 5G/宽带自动用系统DNS，国内稳、国际快，兼容Windows/APP
dns: !replace
  enable: true
  listen: 0.0.0.0:53
  ipv6: false

  default-nameserver:
    - system

  # 青浦电信 DNS 优化顺序
  fallback-nameserver:
    - 116.228.111.118   # 青浦电信备DNS（优先）
    - 180.168.255.18    # 青浦电信主DNS（兜底）
    - 223.5.5.5         # 阿里公共DNS
    - 223.6.6.6
    - 202.96.209.5      # 上海电信DNS

  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query

  nameserver-policy:
    '+.google.com': https://1.1.1.1/dns-query
    '+.googleapis.com': https://1.1.1.1/dns-query
    '+.gstatic.com': https://1.1.1.1/dns-query
    '+.github.com': https://1.1.1.1/dns-query
    '+.githubusercontent.com': https://1.1.1.1/dns-query
    '+.lan': system
    '+.local': system
    '+.home': system
    '+': system

  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  cache-size: 8192
  concurrent: true

  # ========== 优化重点：fake-ip 过滤（解决不兼容）==========
  fake-ip-filter:
    - "+.msftncsi.com"           # Windows 网络检测
    - "+.microsoft.com"          # 微软服务
    - "+.windowsupdate.com"      # Windows 更新
    - "+.xboxlive.com"           # Xbox
    - "+.office.com"             # Office
    - "+.outlook.com"
    - "+.live.com"
    - "+.bing.com"
    - "+.baidu.com"              # 国内大站
    - "+.taobao.com"
    - "+.tmall.com"
    - "+.jd.com"
    - "+.douyin.com"
    - "+.kuaishou.com"
    - "+.163.com"
    - "+.qq.com"
    - "+.weixin.com"
    - "+.sogou.com"
    - "+.sina.com.cn"
    - "+.sohu.com"
    - "localhost"
    - "*.local"
    - "*.lan"
    - "*.home"
