name: DNS 双运营商·上海电信+广电卡 极速
desc: iPhone/Mac通用，电信/广电/5G/公共WiFi全兼容

dns: !replace
  enable: true
  listen: 0.0.0.0:53
  ipv6: false

  # 双运营商兜底（广电+电信都快）
  default-nameserver:
    - 223.5.5.5       # 阿里（广电/电信通用最快）
    - 119.29.29.29    # 腾讯（广电友好）
    - 202.96.209.5    # 上海电信主DNS

  # 主DoH（广电+电信双优组合）
  nameserver:
    - https://dns.alidns.com/dns-query  # 阿里DoH（上海节点最快）
    - https://doh.pub/dns-query         # 腾讯DoH（广电/电信都稳）
    - https://1.1.1.1/dns-query         # Cloudflare（国际最快）

  # 域名分流（广电+电信实测最优）
  nameserver-policy:
    '+.google.com': https://1.1.1.1/dns-query
    '+.googleapis.com': https://1.1.1.1/dns-query
    '+.gstatic.com': https://1.1.1.1/dns-query
    '+.github.com': https://1.1.1.1/dns-query
    '+.githubusercontent.com': https://1.1.1.1/dns-query
    '+.lan': system
    '+.local': system
    '+.home': system

  # 苹果设备最优模式
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  cache-size: 8192
  concurrent: true  # 并发取最快结果
