name: SSID
desc: 自用

proxy-groups:
  - name: SSID
    type: select
    proxies:
      - Home-fn
      - WGHome-fn
      - DIRECT
    ssid-policy:
      "SamHome5G": DIRECT  
      "SamHome": DIRECT  
      cellular: Home-fn
      default: Home-fn

rules:
  - PROCESS-NAME,PeaSyo4Desk,WGHome-fn,no-resolve
  - PROCESS-NAME,PeaSyo4Desk Helper,WGHome-fn,no-resolve
  - PROCESS-NAME,java,WGHome-fn,no-resolve
  - PROCESS-NAME,XStreaming Helper,WGHome-fn,no-resolve
  - PROCESS-NAME,XStreaming,WGHome-fn,no-resolve
  - PROCESS-NAME,OneCast,WGHome-fn,no-resolve
  - PROCESS-NAME,RemotePlay,WGHome-fn,no-resolve
  - DOMAIN-SUFFIX,zte.home,SSID,no-resolve
  - IP-CIDR,192.168.1.0/24,SSID,no-resolve #!replace
