name: SSID
desc: 其他

proxy-groups:
  - name: SSID
    type: select
    proxies:
      - Home
      - Home2
      - WGHome
      - DIRECT
    ssid-policy:
      "SamHome5G": DIRECT  
      "SamHome": DIRECT  
      cellular: Home
      default: Home

rules:
  - PROCESS-NAME,java,WGHome,no-resolve
  - PROCESS-NAME,XStreaming Helper,WGHome,no-resolve
  - PROCESS-NAME,XStreaming,WGHome,no-resolve
  - PROCESS-NAME,OneCast,WGHome,no-resolve
  - PROCESS-NAME,RemotePlay,WGHome,no-resolve
  - DOMAIN-SUFFIX,zte.home,SSID,no-resolve
  - IP-CIDR,192.168.1.0/24,SSID,no-resolve #!replace
